# Services

./: pom.xml
cars-service/: CarCollection.postman_collection.json  pom.xml
cars-service/src/main/java/za/co/protogen/: Application.java  carApplication.java  clientApplication.java
cars-service/src/main/java/za/co/protogen/adapter/: CarMapper.java  CarMapperImpl.java  CarMappers.java  EntityFieldMapper.java  StringListConverter.java  aCarMapperImpl.java
cars-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java  application.properties  data.sql
cars-service/src/main/java/za/co/protogen/controller/: AddCarApiController.java  AvgMileageApiController.java  CarsServiceApiController.java  FindCheapestApiController.java  FindExpensiveApiController.java  FindNewestApiController.java  FindOldestApiController.java  GetAllCarsApiController.java  GetCarColorApiController.java  GetCarIdApiController.java  GetCarMakeApiController.java  GetCarYearApiController.java  RemoveCarApiController.java  ResourceNameApiController.java  SearchApiController.java  UpdateApiController.java  carServiceApiController.java
cars-service/src/main/java/za/co/protogen/controller/models/: CarDTO.java
cars-service/src/main/java/za/co/protogen/controller/models/openapi/api/: AddCarApi.java  AddCarApiController.java  AddCarApiDelegate.java  ApiUtil.java  AvgMileageApi.java  AvgMileageApiController.java  AvgMileageApiDelegate.java  FindCheapestApi.java  FindCheapestApiController.java  FindCheapestApiDelegate.java  FindExpensiveApi.java  FindExpensiveApiController.java  FindExpensiveApiDelegate.java  FindNewestApi.java  FindNewestApiController.java  FindNewestApiDelegate.java  FindOldestApi.java  FindOldestApiController.java  FindOldestApiDelegate.java  GetAllCarsApi.java  GetAllCarsApiController.java  GetAllCarsApiDelegate.java  GetCarColorApi.java  GetCarColorApiController.java  GetCarColorApiDelegate.java  GetCarIdApi.java  GetCarIdApiController.java  GetCarIdApiDelegate.java  GetCarMakeApi.java  GetCarMakeApiController.java  GetCarMakeApiDelegate.java  GetCarYearApi.java  GetCarYearApiController.java  GetCarYearApiDelegate.java  RemoveCarApi.java  RemoveCarApiController.java  RemoveCarApiDelegate.java  SearchApi.java  SearchApiController.java  SearchApiDelegate.java  (+3 more)
cars-service/src/main/java/za/co/protogen/controller/models/openapi/model/: CarDTO.java
cars-service/src/main/java/za/co/protogen/core/: CarService.java
cars-service/src/main/java/za/co/protogen/core/domain/: car.java
cars-service/src/main/java/za/co/protogen/core/domain/api/: AddCarApi.java  AvgMileageApi.java  FindCheapestApi.java  FindExpensiveApi.java  FindNewestApi.java  FindOldestApi.java  GetAllCarsApi.java  GetCarColorApi.java  GetCarIdApi.java  GetCarMakeApi.java  GetCarYearApi.java  RemoveCarApi.java  SearchApi.java  UpdateApi.java
cars-service/src/main/java/za/co/protogen/core/domain/models/: AddCarApiDelegateImpl.java  AvgMileageApiDelegateImpl.java  FindCheapestApiDelegateImpl.java  FindExpensiveApiDelegateImpl.java  FindNewestApiDelegateImpl.java  FindOldestApiDelegateImpl.java  GetAllCarsApiDelegateImpl.java  GetCarColorApiDelegateImpl.java  GetCarIdApiDelegateImpl.java  GetCarMakeApiDelegateImpl.java  GetCarYearApiDelegateImpl.java  RemoveCarApiDelegateImpl.java  SearchApiDelegateImpl.java  UpdateApiDelegateImpl.java
cars-service/src/main/java/za/co/protogen/core/domain/models/delegate/: AddCarApiDelegate.java  AvgMileageApiDelegate.java  FindCheapestApiDelegate.java  FindExpensiveApiDelegate.java  FindNewestApiDelegate.java  FindOldestApiDelegate.java  GetAllCarsApiDelegate.java  GetCarColorApiDelegate.java  GetCarIdApiDelegate.java  GetCarMakeApiDelegate.java  GetCarYearApiDelegate.java  RemoveCarApiDelegate.java  SearchApiDelegate.java  UpdateApiDelegate.java
cars-service/src/main/java/za/co/protogen/core/domain/models/impl/: CarServiceImpl.java
cars-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
cars-service/src/main/java/za/co/protogen/domain/: Car.java  car.java
cars-service/src/main/java/za/co/protogen/persistence/: Car.java  carEntity.java
cars-service/src/main/java/za/co/protogen/persistence/models/: Car.java
cars-service/src/main/java/za/co/protogen/persistence/repository/: CarRepository.java
cars-service/src/main/java/za/co/protogen/utility/: Constant.java
cars-service/src/main/resources/: api.yml  application.properties  data.sql  urlList.txt
reservations-service/: ResCollection.postman_collection.json  pom.xml
reservations-service/src/main/java/za/co/protogen/: Application.java  resApplication.java
reservations-service/src/main/java/za/co/protogen/adapter/: ReservationMappers.java  aReservationMapperImpl.java  reservationMapper.java
reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
reservations-service/src/main/java/za/co/protogen/controller/: AddReservationApiController.java  GetAllReservationsApiController.java  GetReservationByIdApiController.java  RemoveReservationApiController.java  SearchReservationApiController.java  UpdateReservationApiController.java  resServiceApiController.java
reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java  reservation.java
reservations-service/src/main/java/za/co/protogen/persistence/: Reservation.java
reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
reservations-service/src/main/resources/: api.yml  application.properties  urlList.txt
users-service/: UserCollection.postman_collection.json  pom.xml
users-service/src/main/java/za/co/protogen/: Application.java  userApplication.java
users-service/src/main/java/za/co/protogen/adapter/: Mapper.java  aUserMapperImpl.java  userMapper.java  userMappers.java
users-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
users-service/src/main/java/za/co/protogen/core/: UserService.java
users-service/src/main/resources/: api.yml  application.properties  urlList.txt
(+57 files in other folders)
