
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true  #Registers the service with Eureka
eureka.client.fetch-registry=true        #Fetches the registry from Eureka
eureka.client.enabled=true
server.port =9102

eureka.instance.preferIpAddress=true

spring.application.name=Services
